{
  "name": "clinica-veterinaria-api",
  "version": "1.0.0",
  "description": "API para o sistema de gestão da Clínica Veterinária Bem Estar Animal",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for this Node.js API'"
  },
  "keywords": [
    "api",
    "veterinaria",
    "saude-animal",
    "supabase",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
